<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        position: relative;
        background: palegoldenrod;
      }

      .one {
        z-index: 4;
      }

      .two {
        z-index: 5;
      }

      .red,
      .blue,
      .yellow {
        width: 20px;
        height: 20px;
        position: absolute;
      }
      .red {
        background-color: red;
        z-index: 4;
      }
      .blue {
        background-color: blue;
        z-index: 2;
      }
      .yellow {
        background-color: yellow;
        z-index: 6;
      }


    </style>
  </head>
  <body>
    <div class="one">Gus</div>
    <div class="two">Soasdy</div>

    <section>
      <div class="red">a</div>
      <div class="blue">
        <div class="yellow"></div>
      </div>
    </section>
  </body>
</html>
